# forum-onnorokom

./: README.md
src/Onnorokom.Forum/: Onnorokom.Forum.sln
src/Onnorokom.Forum/Onnorokom.Forum.Membership/: MembershipModule.cs  Onnorokom.Forum.Membership.csproj
src/Onnorokom.Forum/Onnorokom.Forum.Membership/BusinessObject/: ApiRequirement.cs  ApiRequirementHandler.cs  Board.cs  Comment.cs  CommonPermissionRequirement.cs  CommonPermissionRequirementHandler.cs  ModeratorRequirement.cs  ModeratorRequirementHandler.cs  Post.cs  Topic.cs  UserRequirement.cs  UserRequirementHandler.cs  ViewRequirement.cs  ViewRequirementHandler.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IMembershipDbContext.cs  MembershipDbContext.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/Entities/: ApplicationUser.cs  Board.cs  Comment.cs  Post.cs  Role.cs  RoleClaim.cs  Topic.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/Repositories/: BoardRepository.cs  CommentRepository.cs  IBoardRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITopicRepository.cs  PostRepository.cs  TopicRepository.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/Seeds/: DataSeed.cs  ModeratorDataSeed.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/Services/: BoardService.cs  CommentService.cs  IBoardService.cs  ICommentService.cs  IMailSenderService.cs  IPostService.cs  IProfileService.cs  ITopicService.cs  IUrlService.cs  MailSenderService.cs  PostService.cs  ProfileService.cs  RoleManager.cs  SignInManager.cs  TopicService.cs  UrlService.cs  UserManager.cs
src/Onnorokom.Forum/Onnorokom.Forum.Membership/UnitOfWorks/: IMembershipUnitOfWork.cs  MembershipUnitOfWork.cs
src/Onnorokom.Forum/Onnorokom.Forum.Web/: Onnorokom.Forum.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Onnorokom.Forum/Onnorokom.Forum.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ModeratorController.cs  PostController.cs  TopicController.cs
(+84 files in other folders)
